Bedtime Stories is a classical storytime skill for children to learn different moral lessons.
Here is a list of bedtime stories we have for now:
Alice in Wonderland
Aladdin
Hansel and Gretel
Pinocchio
Little Red Riding Hood
The Pied Piper
Peter Pan
Rapunzel
Sun and Moon
Little Match Girl
Three Little Pigs
Jack and the Beanstalk
UPDATE
Sorry guys for not updating regularly as promised. 
So sorry for the long wait...
The Frog Prince
The Happy Prince
The Wizard of Oz
Thumbelina
The Last Leaf
Mr Stubborn
Lotus
Nobody's Boy
Maya the Bee
Anne of Green Gables
The Selfish Giant
Gulliver's Travels
Donkey Skin
To choose a story, just mention any of the stories listed above.
For example, "Donkey Skin" if it's "Donkey Skin" you want to listen to.!
We will keep adding more stories regularly...!