What's for dinner?
Just ask Alexa.
Welcome to the new Allrecipes Skill for Amazon Alexa, designed to serve up our very best, hand-picked recipes to create the dinner you deserve.
Finding the perfect recipe is easy.
We've done the legwork for you and pulled only our editor-approved winners that home cooks love.
Assembling a meal has never been easier; or more delicious. 
- Simply search for the best of our recipes by ingredient, keyword or dish name
- Get inspired with new finds, local deals, perfect pairings and personalized suggestions 
When you're ready to start cooking, we're by your side every step of the way.
Need a shopping list?
We'll handle it.
Step-by-step instructions?
We've got you.
Want to save a recipe to your personal cookbook?
Consider it done.
Discover a new approach to dinner with Allrecipes for Amazon Alexa, delivering cookbook-quality recipes at the speed of sound.