alexa open forty eight laws of power
Here's your law of Power Law number 5.  So Much Depends on Reputation.  Guard it with your Life.  Reputation is the cornerstone of power.  Through reputation alone you can intimidate and win once you slip, however, you are vulnerable, and will be attacked on all sides.  Make your reputation unassailable.  Always be alert to potential attacks and thwart them before they happen.  Meanwhile, learn to destroy your enemies by opening holes in their own reputations.  Then stand aside and let public opinion hang them.
is
<--skill exit-->.

