alexa open forgiveness guide
Hi there. I can teach you about the 9 steps of forgiveness, loosely based on research by the Stanford University Forgiveness Project. Just say continue to begin. If you've been here before, I'll try to pick up where we left off. If you want to start from a particular step, just say the word step, followed by the step number. You can say stop at any time to exit.
step followed by a step number between 1
Ready to get over a grievance. Just say next to go the first step.
What's the time
Step 1. First, be aware of your feelings. Know exactly how you feel about what happened be able to articulate what, in particular, was not OK about the situation in which you feel you were wronged. Tell a few trusted people about your experience. When you're ready for the next step, say next.
step followed by a step number between 1
Step 2. Know that forgiveness is for your own sake. Make a commitment to yourself to do what you have to do to feel better. Forgiveness is for you, not for anyone else. When you're ready for the next step, say next.
step followed by a step number between 1
Step 3. Do not expect reconciliation. Forgiveness does not necessarily mean reconciliation with the person who hurt you, or condoning their actions. What you're looking for is a sense of peace and closure. When you're ready for the next step, say next.
Restart
Step 4. Recognize how the event is affecting you in the present. Recognize that your primary distress is coming from hurt feelings, thoughts and physical upset you are suffering now, not what offended or deeply hurt you two minutes or 10 years ago. Forgiveness helps to heal those hurt feelings. When you're ready for the next step, say next.
Stop
Ok, Goodbye.
What's the time
<--skill exit-->The time is 1044 AM.

