alexa open actor wiki
Ok, Here's Actor Wiki.Hey there, I can help you search Wikipedia for actors. How about asking what do you know about Chris Hemsworth.
Help
Hey there, I can help you search Wikipedia for actors. Try asking me who is Angelina Jolie.
who is Angelina Jolie
Sorry, I couldn't find anything about Angelina Jolie. Is this an actor or actress.
who is Angelina Jolie
Sorry, I couldn't find anything about Angelina Jolie. Is this an actor or actress.
Reboot
It looks like you haven't asked me about anyone.
anyone
It looks like you haven't asked me about anyone.
what do you know about Chris Hemsworth
Sorry, I couldn't find anything about chris hemsworth. Is this an actor or actress.
who is Angelina Jolie
Sorry, I couldn't find anything about Angelina Jolie. Is this an actor or actress.
Stop
Thank you for trying the Actor Wiki Skill. Goodbye.
What's the time
<--skill exit-->It's 733 PM.

