alexa open computer sales
Welcome to the build a pc sales skill. Say today's deals to get started.
today 's deals
What part would you like to see sales for.
cpu
Sorry, I can't understand the command. Say today's deals to get started.
today 's deals
What part would you like to see sales for.
Restart
So you want to see restart deals, correct.
Restart
There are no restart deals at the moment... Try again another day.
Reboot
<--skill exit-->I'm sorry, I can't restart this device. Please follow the manufacturer's instructions.

