alexa open computer sales
Welcome to the build a pc sales skill. Say today's deals to get started.
Help
Say today's deals to get started. You can choose a part type like ssd, hdd, cpu, or pick one from the list in the skill's description.
What's the time
Sorry, I can't understand the command. Say today's deals to get started.
today 's deals
What part would you like to see sales for.
Reboot
So you want to see reboot deals, correct.
Restart

What's the time
<--skill exit-->The time is 1103 AM.

