alexa open chat bot
hello how are you.
Help
this chat bot has a range of features to describe your feelings. just say good, bad, ok, when alexa asks you the question. would you like to continue. say yes or no.
Resume
this chat bot has a range of features to describe your feelings. just say good, bad, ok, when alexa asks you the question. would you like to continue. say yes or no.
to continue
this chat bot has a range of features to describe your feelings. just say good, bad, ok, when alexa asks you the question. would you like to continue. say yes or no.
when alexa
this chat bot has a range of features to describe your feelings. just say good, bad, ok, when alexa asks you the question. would you like to continue. say yes or no.
good
this chat bot has a range of features to describe your feelings. just say good, bad, ok, when alexa asks you the question. would you like to continue. say yes or no.
Pause
this chat bot has a range of features to describe your feelings. just say good, bad, ok, when alexa asks you the question. would you like to continue. say yes or no.
good
this chat bot has a range of features to describe your feelings. just say good, bad, ok, when alexa asks you the question. would you like to continue. say yes or no.
Exit

What's the time
<--skill exit-->It's 710 PM.

