alexa open choose your adventure game
Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
to leave the program
Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
numbered
Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
Restart
Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
Resume
Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
Restart
Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
to BeginSay Stop
Please Select a Class,You have the option ofWarrior,Mage,orHealer.
Mage
You have selected Mage, known for your mysterious powers, Would you like to proceed.
No
Please Select a Class,You have the option ofWarrior,Mage,orHealer.
to BeginSay Stop
Please Select a Class,You have the option ofWarrior,Mage,orHealer.
Help
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
Restart
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
Restart
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
Stop
Come back tomorrow to play the experience again. Just say, Alexa, open Choose Your Adventure Game  to open the skill again.
What's the time
<--skill exit-->It's 249 PM.

