alexa open coffee maker
Tell me what you'd like to make. You can say help me make a cappuccino, a latte, or a mocha. ... or you can say tell me about different sizes.
latte
Let me know what you'd like to make today.
a mocha
Alright. Let's make a delicious mocha together. For a small mocha, you need one shot of espresso, three pumps of chocolate mocha sauce, and enough steamed milk. Start by adding three shots of mocha sauce in a mug. Then add one shot of espresso while swirling it. Finally, pour the steamed milk in, and top it off with whipped cream. That was it. Enjoy your small caffe mocha. For medium or large mochas, add four or five pumps of chocolate sauce respectively, and two shots of espresso.
Stop

What's the time
<--skill exit-->The time is 513 PM.

