alexa open daily horoscope
Welcome to your daily Gemini horoscope.  Here is your reading for today.   Someone has been preaching to you for quite a while, and their sermon is getting a bit tiresome. They think what they have to say is terribly important while you just think it's terrible. So let them know today that you really don't plan on taking their advice. And that while you appreciate the special interest they've had in you and how you should run your life, you don't need them to waste any more of their energy on you. Give them permission to brighten someone else's life. Would you like to hear it again.
I do not know
<--skill exit-->.

