alexa open driving etiquette
Handing off to Driving Etiquette by Gary K.Welcome to driving etiquette,this skill will give you the basic knowledge on driving etiquette, plus safety tips when on the road.  Would you like to listen to driving etiquette., just say 'yes'orno.
Reboot
Welcome to driving etiquette,this skill will give you the basic knowledge on driving etiquette, plus safety tips when on the road.  Would you like to listen to driving etiquette., just say 'yes'orno.
Stop
Come back again, anytime to hear driving etiquette . Just say, Alexa, open driving etiquette  to open the skill again.
What's the time
<--skill exit-->It's 1117 AM.

