alexa open driving etiquette
Handing off to Driving Etiquette by Gary K.Welcome to driving etiquette,this skill will give you the basic knowledge on driving etiquette, plus safety tips when on the road.  Would you like to listen to driving etiquette., just say 'yes'orno.
Help
With this skill,  you will learn how to share the road with others.Would  you like more information about driving etiquette.just say 'yes'orno.
Reboot
With this skill,  you will learn how to share the road with others.Would  you like more information about driving etiquette.just say 'yes'orno.
What's the time
With this skill,  you will learn how to share the road with others.Would  you like more information about driving etiquette.just say 'yes'orno.
tips
With this skill,  you will learn how to share the road with others.Would  you like more information about driving etiquette.just say 'yes'orno.
Stop
Come back again, anytime to hear driving etiquette . Just say, Alexa, open driving etiquette  to open the skill again.
What's the time
<--skill exit-->The time is 1111 AM.

