alexa open pest control
Thanks for using Ehrlich Pest Control. You can ask a question like, how do I get rid of ants.  Or how do I prevent mice. ... Now, what can I help you with.
Help
You can ask questions about pest treatments such as, how do I get rid of ants, or, you can say exit... Now, what can I help you with.
pest treatments such as
I'm sorry, I currently do not have that in my database. What else can I help with.
pest treatments such as
I'm sorry, I currently do not have that in my database. What else can I help with.
you can
Please tell me your phone number... area code first.
Exit

What's the time
<--skill exit-->It's 1250 PM.

