alexa open fireboard
Ok, Here's FireBoard  Cloud Connected Smart Thermometer.Welcome to FireBoard for Alexa.  You can ask me to check the temperature, get and set your alerts, set your fan speed, or adjust your cooking setpoint.
Help
You can ask me to check the temperature, get and set your alerts, set your fan speed, or adjust your cooking setpoint. What would you like me to do.
Resume
Remember, you can ask me to check the temperature, get and set your alerts, set your fan speed, or adjust your cooking setpoint. What would you like me to do.
check the temperature
You must have a FireBoard account to use this skill.  Please see the account linking card in the Alexa app to login or register for a FireBoard account.
What's the time
<--skill exit-->It's 1002 PM.

