alexa open fireboard
Welcome to FireBoard for Alexa.  You can ask me to check the temperature, get and set your alerts, set your fan speed, or adjust your cooking setpoint.
check the temperature
You must have a FireBoard account to use this skill.  Please see the account linking card in the Alexa app to login or register for a FireBoard account.
set your alerts
<--skill exit-->Okay, before I can continue, please set a location for your amazon account on amazon.com, under the Preferences tab of Your Content and Devices.
