alexa open funny noises
<Short audio>.Welcome to Funny Noises.  This skill will make you smile. Do you want to smile. Say Yes or No.
Reboot
<Short audio>.Welcome to Funny Noises.  This skill will make you smile. Do you want to smile. Say Yes or No.
Alexa Play funny Noises it will make you smile through funny tunes
<Short audio>.Welcome to Funny Noises.  This skill will make you smile. Do you want to smile. Say Yes or No.
Stop
Come back tomorrow to play funny noises again. Just say, Alexa, open Funny Noises  to open the skill again.<Short audio>.
What's the time
<--skill exit-->It's 730 PM.

