alexa open funny noises
<Short audio>.Welcome to Funny Noises.  This skill will make you smile. Do you want to smile. Say Yes or No.
Help
With this skill , you can smile every day Say,  Alexa Play funny Noises  it will make you smile through funny tunes. Do you want to smile. Say Yes or no.
Pause
With this skill , you can smile every day Say,  Alexa Play funny Noises  it will make you smile through funny tunes. Do you want to smile. Say Yes or no.
Alexa Play funny Noises it will make you smile through funny tunes
<Short audio>.Do you want to smile more.  Say yes or no.
No
Come back tomorrow to play funny noises again. Just say, Alexa, open Funny Noises  to open the skill again.<Short audio>.
Reboot
<--skill exit-->I'm sorry, I can't restart this device. Please follow the manufacturer's instructions.

