alexa open head games
Ok, Here's Head Games.Welcome to Head Games. Are you ready to play a game.
Help
Navigate through our list of available games by saying first, next, previous or last. Say describe to learn more about the game. Once you find the game you want to play, say select to play the game. Go ahead, the choice is yours.
previous
Game 1 of 7, lost pig. Would you like to play. Please say yes or no.
Restart
That command is not available at this time. Would you like to play adventure. This was the first adventure game the whole genre is named after it.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.
Reboot
That command is not available at this time. Would you like to play all roads. This is a supernatural espionage thriller set in a quasimedieval Venice. Mature audiences recommended.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.
I do not know
That command is not available at this time. Would you like to play change in the weather. This is adventure is a picnic, where you are suddenly caught in a country storm. You must protect a bridge from being destroyed. An ultralinear game.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.
I do not know
That command is not available at this time. Would you like to play film at eleven. A day in the life of Betty Byline. Two months out of journalism school you enter the workplace with big time dreams of network television news. Fame, fortune and glory, all writ large under the unrelenting gaze of the klieg lights. There are eight million stories in the Naked City, and it's your job to tell them, tell them best, and tell them first.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.
previous
Game 4 of 7, change in the weather. Would you like to play. Please say yes or no.
first
Game 1 of 7, lost pig. Would you like to play. Please say yes or no.
describe
This is a story about Grunk's quest to find a lost pig. Written by Admiral Jota. What do you want to do next.
Resume
That command is not available at this time. Would you like to play adventure. This was the first adventure game the whole genre is named after it.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.
What's the time
That command is not available at this time. Would you like to play all roads. This is a supernatural espionage thriller set in a quasimedieval Venice. Mature audiences recommended.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.
last
Game 7 of 7, zork two. Would you like to play. Please say yes or no.
Restart
That command is not available at this time. Would you like to play lost pig. This is a story about Grunk's quest to find a lost pig. Written by Admiral Jota.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.
first
Game 1 of 7, lost pig. Would you like to play. Please say yes or no.
Reboot

What's the time
<--skill exit-->That command is not available at this time. Would you like to play all roads. This is a supernatural espionage thriller set in a quasimedieval Venice. Mature audiences recommended.  Say SELECT to play this game or NEXT to choose a different game. What do you want to do next.

