alexa open horrible movie plots
Ok, Here's Horrible Movie Plots.Welcome to Horrible Movie plots. You will get a plot                         described really badly and have to guess which movie it                         is. You will be able to choose from four different                         answers. Simply answer with                          A, B, C or D.                                                       A group of small people go on a hike to get rid of jewelry. Which movie is it.                Is it  A   Lord of the Rings,               or  B   The Wolf of Wallstreet,               or  C   The Hobbit,               or  D   Zootopia.
Help
Simply try to guess the correct answer by saying                          A, B, C or D.                         Another one coming up.                                                      A man in a wheelchair betrays his own race to marry a big blue woman. Which movie is it.                Is it  A   Avatar,               or  B   Lilo and Stitch,               or  C   Forrest Gump,               or  D   Star Trek.
Exit

What's the time
<--skill exit-->It's 332 PM.

