alexa open i am a triangle
Handing off to I Am A Triangle by CreateMyVoice.com.null  There are no new blog posts since your last visit. You previously listened to the post titled Gender Expansive Journeys with Dr. Laura Anderson.  Would you like to hear the next blog post titled PRÍBEH O TROJUHOLNÍK'.
get
There are several things you can ask I Am A Triangle. In addition to listening to the most recent blog post, you can also listen to previous posts, get a message from the author, or get more information about the blog.  To listen to a previous blog post, just specify the post number.  Would you like to hear examples.
What's the time
This blog post is titled Things Left Behind.  One way that I approached my move to Panama to make it less scary was to tell myself that I could keep a lot of things about my life in Denver the same. I could keep in touch with friends, see people when I come to town   I'd have a new life in Panama but make the effort to keep one foot in Denver. I thought I was doing a pretty good job of it. Of course, it takes two people to keep a relationship so the friendships that have survived are with the people who will make the effort with me.  I flew to Denver a week before Christmas and planned to go up to Breckenridge to meet my family to ski for a week. I am a good skier. When I lived in Denver I always had a season pass. I would count my days on the mountain and vertical feet skied. I wasn't on the leaderboard but it was something I did anyway. I love the feeling of flying down the mountain and weaving in and out of other skiers.  I had a rude awakening coming back this time around. For the first time in two years of coming back from Panama to visit I could feel the altitude affecting me. I was breathing heavily walking through the Denver airport. Huh. That's unusual. I woke up the next day with a headache. A headache that persisted for the rest of the week I was there.  Denver's altitude is 5,280 ft above sea level and Breckenridge is 9,600' at the base of the ski resort. I went to an IV bar can't believe this is a thing before heading up to the mountains. I felt great the first night in Breck but the next morning I woke up in a world of hurt. Altitude sickness feels like the worst hangover you've ever had but it doesn't get gradually better over the course of the day as a hangover would. You know that the best thing you can do is drink water, but you're so nauseous that you can't eat or drink anything. I laid on the couch willing myself to at least go to the oxygen bar yep that Google said was 450' away from my location.  I went to Breck several days earlier than my family in hopes of working on my book proposal and getting in some solo ski time. Instead, I wallowed in misery trying to hydrate and acclimate to the altitude. I was gradually getting better but once we started skiing I could feel the effects again. Not to mention that over the last two years my body has adjusted to the damp, hot climate of a Caribbean island so the dry cold on the mountain went right through me. I did less vertical feet in all thee days combined that I would normally do in one day when I lived here.  Would you like to continue with the next section titled Things Left Behind part 2.
I Am A Triangle
There are several things you can ask I Am A Triangle. In addition to listening to the most recent blog post, you can also listen to previous posts, get a message from the author, or get more information about the blog.  To listen to a previous blog post, just specify the post number.  Would you like to hear examples.
Yes
To hear the latest post, just say 'Read the latest blog post'. To hear a specific post, just say 'Read blog post ten.' To hear more information about this blog, just say tell me about I Am A Triangle.  Would you like to hear how to search for a blog post.
Exit

What's the time
<--skill exit-->It's 442 PM.

