alexa open i am affirmations
Welcome to i am affirmations skill   Hope you are having a wonderful day .   Are you ready for your affirmations.    Choose a number between one and three to start listening.  And do not forget to repeat after me .
Cancel
Come back tomorrow for more affirmations.  Just say, Alexa, open I am Affirmations  to open the skill again.  And, Remember, by doing it daily you will built a powerful habit that will strengthen your mindset.  See you tomorrow .
What's the time
<--skill exit-->The time is 1127 PM.

