alexa open india trivia game
Welcome to the India trivia Game.  You can ask me about any of the Indian state or Union territory, or you can ask me to start a quiz.  What would you like to do.
Help
I know lots of things about the Indian state. You can ask me about a Indian state, and I'll tell you what I know.  You can also test your knowledge by asking me to start a quiz.  What would you like to do.
a Indian state
OK.  I will ask you 10 questions about the Indian state and Union territory. Here is your 1th question.  What is the Statehood Year of Delhi.
What's the time
Le sigh The Statehood Year of Delhi is 1952. Your current score is 0 out of 1. Here is your 2th question.  What is the Capital of Andhra Pradesh.
Stop
Thank you for playing the Indian Trivia Game.  Let's play again soon.
What's the time
<--skill exit-->Bummer The Capital of Andhra Pradesh is Hyderabad. Your current score is 0 out of 2. Here is your 3th question.  What is the Official Language of Bihar.

