alexa open j. w. dot org
Welcome back. What would you like me to play for you.
Help
Welcome to jw.org. I can do things like read the Bible, today's daily text, or this week's Watchtower study. I can also play original songs, kingdom songs, dramas, and morning worship. You can ask me for help at any time, and learn more in the help section of the jw.org website. What would you like me to play for you.
learn more in the help section of the jw.org website
Sorry, I didn't understand that.
Pause

What's the time
Sorry, I didn't understand that.
Resume
<--skill exit-->Welcome back. What would you like me to play for you.

