alexa open barsa news
Ok, Here's NewsChest Unofficial FC Barcelona news..<Short audio>.With the Barca news skill, you can get news on the Barcelona team. Say get news, or, get headlines.
Help
With the Barca news skill, you can get news on the Barcelona team. Say get news, or, get headlines.
Restart
.<Short audio>.Headline It goes back the public. The Camp Nou will be able to receive again to the culés the next season. Read this article or get you the next one.
Cancel
.<Short audio>.Hope you liked this skill. Bye for now.
What's the time
<--skill exit-->The time is 526 PM.

