alexa open n. p. r.
Before we start, let's connect you with your local NPR member station. Please tell me a station name or zip code.
Lisa
I'm sorry. I didn't recognize the station name. To try again, give me the name of a station, or tell me your zip code and I can find a station for you.
What's the time
I'm sorry. I didn't recognize the station name. To try again, give me the name of a station, or tell me your zip code and I can find a station for you.
Reboot
I'm sorry. I didn't recognize the station name. To try again, give me the name of a station, or tell me your zip code and I can find a station for you.
change your station
I'm sorry. I didn't recognize the station name. To try again, give me the name of a station, or tell me your zip code and I can find a station for you.
Bob
I'm sorry. I didn't recognize the station name. To try again, give me the name of a station, or tell me your zip code and I can find a station for you.
Resume
I'm sorry. I didn't recognize the station name. To try again, give me the name of a station, or tell me your zip code and I can find a station for you.
Stop

What's the time
<--skill exit-->It's 845 PM.

