alexa open parkview christian church homer glen
Handing off to Parkview Christian Church Homer Glen Campus by InfoByVoice.Welcome back to Parkview Christian Church Homer Glen Campus, Homer Glen, IL.  Would you like to hear, Service Times, Location, Phone Number or ask for Help to hear more options.
Service Times
Come visit us. We have two Sunday Morning Worship Services the first service starts at 10 and then at 11 30  We hope you visit us soon. Would you like more information. Say YES for more options or no thanks.
if you 're finished getting the information you need
Please say, Yes to hear more options or no thanks.
welcome
Please say, Yes to hear more options or no thanks.
welcome
Please say, Yes to hear more options or no thanks.
I 'll repeat what I just
Come visit us. We have two Sunday Morning Worship Services the first service starts at 10 and then at 11 30  We hope you visit us soon. Would you like more information. Say YES for more options or no thanks.
if you 're finished getting the information you need
Please say, Yes to hear more options or no thanks.
stop
Come back anytime by saying Alexa, open Parkview Christian Church Homer Glen. Thanks for stopping by, We hope to see you soon and have a blessed day.
What's the time
<--skill exit-->The time is 859 PM.

