alexa open pico e. placa
Hi, welcome to Medejean's Pico e Placa Alexa Skill. The restriction  for which day or numbers would you like to know about.
Restart
You haven't used a proper day or number, you can say Help.
What's the time
I can't help you with that, try rephrasing the question or ask for help by saying HELP.
Reboot
You haven't used a proper day or number, you can say Help.
numbers
You haven't used a proper day or number, you can say Help.
Exit

What's the time
<--skill exit-->It's 1054 PM.

