alexa open prime resi
Handing off to PrimeResi by FX Digital.Welcome to Prime Resi, the Journal of Luxury Property. To get started, ask for your briefing headlines, or for a more detailed briefing, ask for an extended briefing, instead. Would you like just the headlines, or an extended briefing.
Help
You're currently talking to the Prime Resi Alexa Skill. More information can be found at prime resi dot com. With this skill, you can ask for today's headlines, or ask for an extended briefing that's longer but contains extra information about the articles. What would you like to hear. Today's headlines or an extended briefing.
an extended briefing
ExDexters and Hanover director launches boutique estate agency. Jeremy Rosenblatt, a former Director at Dexters and Hanover Residential, has set up his own boutique estate agency business in North West London.  Rosenblatt has been in the estate agency game for 28 years, and has been involved in some of North West London's biggest prime resi deals.  Knight Frank reports record deal volumes amid tax deadline frenzy. An article written by PrimeResi Editor. It looks like June 2021 will go down as one of the craziest months in the UK property market to date.  Weekly Showcase Ten featured prime resi listings. An article written by PrimeResi Editor. Each week, LonRes highlights a selection of properties currently available to buy and rent, from Prime Central London uberpads to country retreats.  PropTech investor Pi Labs recruits Oxford's BaumFaisal Butt's proptech investment house Pi Labs has recruited the Andrew Baum as a Research and Strategy Partner.  Baum is currently in charge of the most successful month in the company's history, attributing at least a portion of its good fortune to the Stamp Duty holiday, which has just been ratcheted down.  Cadogan Estate value drops 795mChelsea property owner Cadogan has reported a sharp 14.2 drop in the value of its 90acre estate during the pandemic, and a 13 drop in net rental income.  Firedamaged house in Wimbledon listed at 5m. An article written by PrimeResi Editor. A firedamaged house on one of Wimbledon's best roads has come up for sale at 5m.  The 5,000 square foot property on Drax Avenue was gutted by a blaze in 2018.  How London's top design studios are finding the right worklife balance for a postCovid world. An article written by Jason Bailey. Read more articles at Prime Resi dot com.
an extended briefing
ExDexters and Hanover director launches boutique estate agency. Jeremy Rosenblatt, a former Director at Dexters and Hanover Residential, has set up his own boutique estate agency business in North West London.  Rosenblatt has been in the estate agency game for 28 years, and has been involved in some of North West London's biggest prime resi deals.  Knight Frank reports record deal volumes amid tax deadline frenzy. An article written by PrimeResi Editor. It looks like June 2021 will go down as one of the craziest months in the UK property market to date.  Weekly Showcase Ten featured prime resi listings. An article written by PrimeResi Editor. Each week, LonRes highlights a selection of properties currently available to buy and rent, from Prime Central London uberpads to country retreats.  PropTech investor Pi Labs recruits Oxford's BaumFaisal Butt's proptech investment house Pi Labs has recruited the Andrew Baum as a Research and Strategy Partner.  Baum is currently in charge of the most successful month in the company's history, attributing at least a portion of its good fortune to the Stamp Duty holiday, which has just been ratcheted down.  Cadogan Estate value drops 795m. Chelsea property owner Cadogan has reported a sharp 14.2 drop in the value of its 90acre estate during the pandemic, and a 13 drop in net rental income.  Firedamaged house in Wimbledon listed at 5m. An article written by PrimeResi Editor. A firedamaged house on one of Wimbledon's best roads has come up for sale at 5m.  The 5,000 square foot property on Drax Avenue was gutted by a blaze in 2018.  How London's top design studios are finding the right worklife balance for a postCovid world. An article written by Jason Bailey. Read more articles at Prime Resi dot com.
Cancel
Oh ok. Bye for now.
What's the time
<--skill exit-->ExDexters and Hanover director launches boutique estate agency. Jeremy Rosenblatt, a former Director at Dexters and Hanover Residential, has set up his own boutique estate agency business in North West London.  Rosenblatt has been in the estate agency game for 28 years, and has been involved in some of North West London's biggest prime resi deals.  Knight Frank reports record deal volumes amid tax deadline frenzy. An article written by PrimeResi Editor. It looks like June 2021 will go down as one of the craziest months in the UK property market to date.  Weekly Showcase Ten featured prime resi listings. An article written by PrimeResi Editor. Each week, LonRes highlights a selection of properties currently available to buy and rent, from Prime Central London uberpads to country retreats.  PropTech investor Pi Labs recruits Oxford's BaumFaisal Butt's proptech investment house Pi Labs has recruited the Andrew Baum as a Research and Strategy Partner.  Baum is currently in charge of the most successful month in the company's history, attributing at least a portion of its good fortune to the Stamp Duty holiday, which has just been ratcheted down.  Cadogan Estate value drops 795m. Chelsea property owner Cadogan has reported a sharp 14.2 drop in the value of its 90acre estate during the pandemic, and a 13 drop in net rental income.  Firedamaged house in Wimbledon listed at 5m. An article written by PrimeResi Editor. A firedamaged house on one of Wimbledon's best roads has come up for sale at 5m.  The 5,000 square foot property on Drax Avenue was gutted by a blaze in 2018.  How London's top design studios are finding the right worklife balance for a postCovid world. An article written by Jason Bailey. Read more articles at Prime Resi dot com.

