alexa open forty eight laws of power
Here's your law of Power Law number 43.  Work on the Hearts and Minds of Others Coercion creates a reaction that will eventually work against you.  You must seduce others into wanting to move in your direction.  A person you have seduced becomes your loyal pawn.  And the way to seduce others is to operate on their individual psychologies and weaknesses.  Soften up the resistant by working on their emotions, playing on what they hold dear and what they fear.  Ignore the hearts and minds of others and they will grow to hate you.
Restart
<--skill exit-->Starting over.

