alexa open sixty six tolls
.Welcome. To get the current tolls, you need to provide the direction, entrance. and exit. Say what is the current inbound or outbound toll between a and b, where a in your entrance and b is your exit. You can also say what are the inbound speeds or what are the outbound speeds. For a complete explanation of features, say help.
what is the inbound or outbound toll from a to b
Sorry, something went wrong. Please try it again or ask for help. Remember to specify the direction, inbound or outbound, when asking for the toll between two points.
b is your exit
Sorry, something went wrong. Please try it again or ask for help. Remember to specify the direction, inbound or outbound, when asking for the toll between two points.
b is your exit
Sorry, something went wrong. Please try it again or ask for help. Remember to specify the direction, inbound or outbound, when asking for the toll between two points.
exit

What's the time
<--skill exit-->It's 1032 AM.

