alexa open forgiveness guide
Hi there. I can teach you about the 9 steps of forgiveness, loosely based on research by the Stanford University Forgiveness Project. Just say continue to begin. If you've been here before, I'll try to pick up where we left off. If you want to start from a particular step, just say the word step, followed by the step number. You can say stop at any time to exit.
Help
Say next to proceed to the next step, or specify a step by saying step followed by a step number between 1 and 9. Follow the instructions and further prompts or say stop to exit at any time. And remember, baking is fun.
followed by the step number
Step 1. First, be aware of your feelings. Know exactly how you feel about what happened be able to articulate what, in particular, was not OK about the situation in which you feel you were wronged. Tell a few trusted people about your experience. When you're ready for the next step, say continue, or say step and tell me the step number you'd like to hear.
Cancel
Cancelling. Goodbye.
What's the time
<--skill exit-->The time is 1036 AM.

