alexa open actor wiki
Hey there, I can help you search Wikipedia for actors. Try asking me to tell me about Mila Kunis.
Reboot
It looks like you haven't asked me about anyone.
Restart
It looks like you haven't asked me about anyone.
Restart
It looks like you haven't asked me about anyone.
Restart
It looks like you haven't asked me about anyone.
Resume
It looks like you haven't asked me about anyone.
Reboot
It looks like you haven't asked me about anyone.
Stop
Thank you for trying the Actor Wiki Skill. Goodbye.
What's the time
<--skill exit-->The time is 735 PM.

