alexa open adventure game
Welcome to Choose Your Adventure Game.Say Begin, to BeginSay Stop to Stop the Programor say Help.
Help
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
to leave the program
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
to leave the program
Thanks for opening Choose Your Adventure Game. In this game you will be told of the situation your adventurer falls into, and then be expected to make a decision using either a yes, no, or numbered answer.At any time during the quest you may say quit, to leave the program.Do you want to start the experience. Say Yes to being. Or No to quit the program.
Cancel
Come back tomorrow to play the experience again. Just say, Alexa, open Choose Your Adventure Game  to open the skill again.
What's the time
<--skill exit-->It's 1057 PM.

