alexa open backgammon helper
Backgammon Helper. You can ask how to set up the game, about an individual piece, what the rules are, how to win, or for a backgammon tip. Which will it be.
an individual piece
Sorry I couldn't find that piece, please try again. What other pieces would you like to hear about.
to learn more about backgammon How do I play
Backgammon is a game played between two opposing sides on a board marked with 24 triangles called points. Each side has 15 checkers of a different colour that move in opposite directions counting the points as spaces according to the numbers rolled by a pair of dice. The player first to get his checkers around, and then off the board, wins the game. In addition to their checkers, each player has a pair of dice and a dice cup, to shake and toss the dice. There is also a doubling cube which is initially placed in the middle of the tray on one side of the board. This cube is marked with the numbers 2, 4, 8, 16, 32 and 64 and is used for doubling the stakes in a game.  Which would you like to know a backgammon tip or how to win.
Restart
Each side of the board has a track of 12 long triangles, called points. The points are considered to be connected across one edge of the board, forming a continuous track in the shape of a horseshoe, and are numbered from 1 to 24. In the most commonly used setup, each player begins with fifteen checkers, two are placed on their 24point, three on their 8point, and five each on their 13point and their 6point. The two players move their checkers in opposing directions, from the 24point towards the 1point. Points 1 through 6 are called the home board or inner board, and points 7 through 12 are called the outer board. The 7point is referred to as the bar point, and the 13point as the midpoint.  Tell me the name of an individual piece to learn more about it.
to learn more about backgammon How do I play
Backgammon is a game played between two opposing sides on a board marked with 24 triangles called points. Each side has 15 checkers of a different colour that move in opposite directions counting the points as spaces according to the numbers rolled by a pair of dice. The player first to get his checkers around, and then off the board, wins the game. In addition to their checkers, each player has a pair of dice and a dice cup, to shake and toss the dice. There is also a doubling cube which is initially placed in the middle of the tray on one side of the board. This cube is marked with the numbers 2, 4, 8, 16, 32 and 64 and is used for doubling the stakes in a game.  Tell me the name of an individual piece to learn more about it.
how to set up the game
Each side of the board has a track of 12 long triangles, called points. The points are considered to be connected across one edge of the board, forming a continuous track in the shape of a horseshoe, and are numbered from 1 to 24. In the most commonly used setup, each player begins with fifteen checkers, two are placed on their 24point, three on their 8point, and five each on their 13point and their 6point. The two players move their checkers in opposing directions, from the 24point towards the 1point. Points 1 through 6 are called the home board or inner board, and points 7 through 12 are called the outer board. The 7point is referred to as the bar point, and the 13point as the midpoint.  Which would you like to know how to set up the game or what the rules are.
Stop
Ok, see you next time.
What's the time
<--skill exit-->The time is 210 PM.

