alexa open doctor speech
Welcome to Doctor Speech. Let's Begin Your Lesson.  Are you ready.
Help
In order to use Doctor Speech, first select a category and then I will ask you to pronounce a word. If you say it wrong, I will correct you. If you say it right, you can choose to end or continue.
Reboot
Please choose a category first. Do you want to practice on nouns, verbs or adjectives.
pronounce a word
Please choose a category first. Do you want to practice on nouns, verbs or adjectives.
continue
Please choose a category first. Do you want to practice on nouns, verbs or adjectives.
Cancel
You asked to cancel doctor speech. I hope you enjoy the lesson. Goodbye.
What's the time
<--skill exit-->It's 1259 PM.

