alexa open driving etiquette
Handing off to Driving Etiquette by Gary K.Welcome to driving etiquette,this skill will give you the basic knowledge on driving etiquette, plus safety tips when on the road.  Would you like to listen to driving etiquette., just say 'yes'orno.
Pause
Welcome to driving etiquette,this skill will give you the basic knowledge on driving etiquette, plus safety tips when on the road.  Would you like to listen to driving etiquette., just say 'yes'orno.
Exit

What's the time
<--skill exit-->The time is 1114 AM.

