alexa open fortnite skin picker
Welcome to the Fortnite Skin Chooser. Ask me to pick a skin for you.
Restart
Welcome to the Fortnite Skin Chooser. Ask me to pick a skin for you.
Restart
Welcome to the Fortnite Skin Chooser. Ask me to pick a skin for you.
pick a skin for you
I think you should pick Hayseed. Do you have that skin.
What's the time
Welcome to the Fortnite Skin Chooser. Ask me to pick a skin for you.
Restart
Welcome to the Fortnite Skin Chooser. Ask me to pick a skin for you.
Stop
Goodbye.
What's the time
<--skill exit-->The time is 220 PM.

