alexa open grace chapel
Handing off to Grace Chapel by InfoByVoice.Welcome back to Grace Chapel, Minerva, OH.  Would you like to hear, Service Times, Location, Phone Number or ask for Help to hear more options.
I 'll repeat what I just
Welcome back to Grace Chapel, Minerva, OH.  Would you like to hear, Service Times, Location, Phone Number or ask for Help to hear more options.
stop
Come back anytime by saying Alexa, open Grace Chapel. Thanks for stopping by, We hope to see you soon and have a blessed day.
What's the time
<--skill exit-->The time is 758 PM.

