alexa open grace chapel
Ok, Here's Grace Chapel.Welcome to Grace Chapel, Minerva, OH. We are a non de nominational church and welcome everyone and anyone to attend services with us. What can we help you with. You can say, Service Times, Location, Phone Number  Help for more options or stop.
Help
What information can I help you with. You can say, Service Times, Location, Phone number repeat and I'll repeat what I just said or Goodbye to Stop, if you're finished getting the information you need.
I 'll repeat what I just
What information can I help you with. You can say, Service Times, Location, Phone number repeat and I'll repeat what I just said or Goodbye to Stop, if you're finished getting the information you need.
Location
The Grace Chapel, Minerva, OH. is located at 22 7 9 7 Ellsworth Ave, Minerva, OH. Would you like more information. Say YES for more options or no thanks.
Exit

What's the time
<--skill exit-->It's 755 PM.

