alexa open grace chapel
Handing off to Grace Chapel by InfoByVoice.Welcome back to Grace Chapel, Minerva, OH.  Would you like to hear, Service Times, Location, Phone Number or ask for Help to hear more options.
anyone
You can say, Service Times, Location, phone number Help for more options or stop.
anyone
You can say, Service Times, Location, phone number Help for more options or stop.
Stop
Come back anytime by saying Alexa, open Grace Chapel. Thanks for stopping by, We hope to see you soon and have a blessed day.
What's the time
<--skill exit-->It's 802 PM.

