alexa open hurricane center
Welcome to the Hurricane Center. Tropical Depression Delta is currently active, approximately  miles . Please say something like, tell me about Tropical Depression Delta, to hear the forecast on a single storm. Or say yes to hear them all.
Help
The Hurricane Center provides information about tropical storms. If you would like to hear about storms from this year, say What are storms from this year. For information related to storms from prior years, please say What is the storm history for a specific year. If you would like to hear a fact about tropical storms, please say tell me a storm fact.
What are storms from this year
So far this year there have been 0 hurricanes in the Atlantic and 1 in the Pacific. There have been 0 Tropical Storms in the Atlantic and 1 in the Pacific. If you want information on current storms, please say List Current Storms.
Cancel
Thank you for using Hurricane Center.
What's the time
<--skill exit-->It's 510 PM.

