alexa open i am a triangle
Handing off to I Am A Triangle by CreateMyVoice.com.null  There are no new blog posts since your last visit. You previously listened to the post titled Gender Expansive Journeys with Dr. Laura Anderson.  Would you like to hear the next blog post titled PRÍBEH O TROJUHOLNÍK'.
get
There are several things you can ask I Am A Triangle. In addition to listening to the most recent blog post, you can also listen to previous posts, get a message from the author, or get more information about the blog.  To listen to a previous blog post, just specify the post number.  Would you like to hear examples.
What's the time
There are several things you can ask I Am A Triangle. In addition to listening to the most recent blog post, you can also listen to previous posts, get a message from the author, or get more information about the blog.  To listen to a previous blog post, just specify the post number.  Would you like to hear examples.
Yes
To hear the latest post, just say 'Read the latest blog post'. To hear a specific post, just say 'Read blog post ten.' To hear more information about this blog, just say tell me about I Am A Triangle.  Would you like to hear how to search for a blog post.
Exit

What's the time
<--skill exit-->It's 442 PM.

