alexa open lighthouse apostolic ministries
Handing off to Lighthouse Apostolic Ministries, Saint Louis, MO by InfoByVoice.Welcome back to Lighthouse Apostolic Ministries of God Church, Saint Louis, MO.  Would you like to hear, Service Times, Location, Phone Number or ask for Help to hear more options.
Location
The Lighthouse Apostolic Ministries of God Church, Saint Louis, MO. is located at 1 2 1 0 0  Larimore Road, Saint Louis, MO. Would you like more information. Say YES for more options or no thanks.
Resume

What's the time
<--skill exit-->It's 1147 PM.

