alexa open lost geek
Namaste  I will ask you 5 questions, try to get as many right as you can. Just say the number of the answer. Jacob wishes you Good luck. Question 1. What was Juliet's maiden name. 1. Shepherd. 2. Edmund. 3. Leonard. 4. Carlson.
get as many right as you can
The correct answer is 4 Carlson. Your score is 0. Question 2. Including his real name, how many aliases doe Dr. Pierre Chang go by. 1. 4. 2. 3. 3. 2. 4. 5.
Stop
See you in another life Brother.
What's the time
<--skill exit-->The time is 752 PM.

