alexa open magic pet
Welcome back to Magic Pet. Rascal has been eagerly awaiting your return.<Short audio>.Rascal is not ready to transform yet, but we can still have some fun. What do you want to do with your pet. You can go for a walk, have a snack, or play a game.
' Rock Paper Scissors '
Sure thing. Rascal loves to play Rock Paper Scissors. The game will be played in three rounds. For each round, you will choose either rock, paper, or scissors, and at the same time Rascal will also choose either rock, paper, or scissors. I will tell you the results at each round. For the first round, do you choose rock, paper, or scissors.
 Rock Paper Scissors
Sorry, I didn't understand your response. Do you choose rock, paper, or scissors.
Stop
I hope you enjoyed interacting with your magic pet, Rascal. Be sure to come back tomorrow to have your pet transform into a different animal. See you soon.
What's the time
<--skill exit-->It's 419 PM.

