alexa open magnificent facts
Welcome. here is your fact. A rabbit is not able to vomit. do you want to listen another fact. say yes or no.
What's the time
do you want to listen another fact. say yes or no.
I do not know
do you want to listen another fact. say yes or no.
Yes
There is a city called Smackover located in Arkansas. do you want to listen another fact. say yes or no.
Stop
do you want to listen another fact. say yes or no.
What's the time
<--skill exit-->do you want to listen another fact. say yes or no.

