alexa open murder mystery
To start a new game, say, start game with blank difficulty, blank being easy, medium, or hard.
what are the rules
A murder has been committed. One of the suspects killed someone with an weapon of their choice in a room. You have 10 chances to figure out who they are before you yourself are murdered too. You can make a guess next if the game has started, or ask another question. For more help, please say, help me.
what are the rooms
Depending on the game difficulty, the possible places are kitchen, bathroom, bedroom, garage, library, dining room, hall, basement, and porch.
library

What's the time
<--skill exit-->Depending on the game difficulty, the possible weapons are letter opener, knife, sword, revolver, frying pan, tv remote, chair, tire iron, and spoon.

