alexa open my capital quiz
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of Pennsylvania.
Help
You can begin a game by saying start a new game, or, you can say exit... What can I help you with.
start a new game
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of Illinois.
Exit

What's the time
<--skill exit-->It's 251 PM.

