alexa open my capital quiz
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of Tennessee.
Restart
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of Alaska.
you 5 questions
That answer is wrong. The correct answer is Juneau. Your score is 0. What is the state capital of New York.
get as many right as you can
That answer is wrong. The correct answer is Albany. Your score is 0. What is the state capital of Michigan.
get as many right as you can
That answer is wrong. The correct answer is Lansing. Your score is 0. What is the state capital of Mississippi.
Canberra
That answer is wrong. The correct answer is Jackson. Your score is 0. What is the state capital of Nebraska.
What's the time
That answer is wrong. The correct answer is Lincoln. You got 0 out of 5 questions correct. Thank you for playing.
start a new game
<--skill exit-->Which skill do you want to enable.

