alexa open my capital quiz
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of Hawaii.
Resume
That answer is wrong. The correct answer is Honolulu. Your score is 0. What is the state capital of Florida.
start a new game
Let's test your state capital knowledge. I will ask you 5 questions, try to get as many right as you can. Just say the answer. Let's begin. What is the state capital of Arkansas.
Stop
Thanks for playing.
What's the time
<--skill exit-->The time is 259 PM.

