alexa open quote me
Welcome, just say get quote.
get quote
on the topic of saintpatricksday Every St. Patrick's Day every Irishman goes out to find another Irishman to make a speech to. by Shane Leslie Would you like another.
get quote
on the topic of pet Vinyl is the real deal. I've always felt like, until you buy the vinyl record, you don't really own the album. And it's not just me or a little pet thing or some kind of retro romantic thing from the past. It is still alive. by Jack White Would you like another.
Resume
Sorry, I didn't understand. Could you repeat the command.
any of the followingget list of topics.get topics.get random quote.get quote.or you can
The list of topics has been sent to your Alexa app.
any of the followingget list of topics.get topics.get random quote.get quote.or you can
<--skill exit-->.

