alexa open recommend a romance author
Welcome to Recommend a Romance Author. Are you ready to hear about a new author. You can say yes, no, help or stop.
no
Come back anytime to hear about a new author. Just say, Alexa, open Recommend a Romance Author  to open the skill again. This skill was created for you by romance author Rachel Kenley. You can find her books on amazon and learn more about her on her website www dot rachel kenley dot net.
stop

What's the time
<--skill exit-->It's 1258 PM.

