alexa open room generator
Handing off to RPG Dungeon Room Generator by ProfDeCube.Welcome to the Dungeon Room Generator. You can ask me to build a new room, a new door or repeat what was last generated.
Pause
I'm sorry, I didn't quite catch that. Ask me to generate a new room or door by saying 'Generate a new room' or 'Generate a new door'. You can also ask me to repeat anything that has already been generated.
repeat
I can't repeat until I've generated something. Ask me to generate a room or a door.
Cancel
Thank you for trying the Dungeon Room Generator. Have a nice day.
What's the time
<--skill exit-->The time is 230 PM.

