alexa open room generator
Handing off to RPG Dungeon Room Generator by ProfDeCube.Welcome to the Dungeon Room Generator. You can ask me to build a new room, a new door or repeat what was last generated.
Restart
I'm sorry, I didn't quite catch that. Ask me to generate a new room or door by saying 'Generate a new room' or 'Generate a new door'. You can also ask me to repeat anything that has already been generated.
Generate a new door
Sorry, I'm having trouble accessing your RPG Dungeon Room Generator skill right now.
a new door
Okay, before I can continue, please set a location for your amazon account on amazon.com, under the Preferences tab of Your Content and Devices.
Stop

What's the time
<--skill exit-->It's 238 PM.

