alexa open russian escape
Handing off to Russian Escape by Raspberry Mills.You're an American CIA Agent working as a spy in Russia. You've just escaped from a maximum security prison in Moscow that is run by Russian Secret Police  the FSB. You and three other escaped agents are hiding in an abandoned warehouse north of Moscow. The three agent with you are Nadia  a Russian political leader, Ivan  Nadia's bodyguard, and Dmitri  a telecommunications specialist. Your uncle, Donald Trump, has arranged for a singleengine plane to pick you up at the warehouse at osixhundred. It is now osixthirty, and there's no sign of the plane. Ivan insists that you go back into the city to hide out, but you trust that your Uncle has arranged for the plane to arrive as planned. Would you like to go back into the city, or wait another hour for the plane.
Help
Answer each question to try and escape Russia and return to the United States. Would you like to play again.
wait
You decide to wait for the plane. 15 minutes later, you see the small plane coming in for a landing in the field behind the warehouse. Something's wrong. The plane comes in too fast and hits the ground hard. You rush to the cockpit and see that the pilot is unconscious. You were a pilot in a previous CIA undercover assignment, so you think you can figure out how to fly the plane. Dmitri is insisting that the FSB will be able to trace the location of the plane, so you should find another option. You remember seeing a truck hidden under a tarp in the warehouse, but there were no keys in the ignition, and you're not sure if it will even start. Do you want to fly the plane yourself, or try to hotwire the truck.
three other escaped agents
Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.
What's the time
Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.
three other escaped agents
Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.
alexa open russian escape
Handing off to Russian Escape by Raspberry Mills.You're an American CIA Agent working as a spy in Russia. You've just escaped from a maximum security prison in Moscow that is run by Russian Secret Police  the FSB. You and three other escaped agents are hiding in an abandoned warehouse north of Moscow. The three agent with you are Nadia  a Russian political leader, Ivan  Nadia's bodyguard, and Dmitri  a telecommunications specialist. Your uncle, Donald Trump, has arranged for a singleengine plane to pick you up at the warehouse at osixhundred. It is now osixthirty, and there's no sign of the plane. Ivan insists that you go back into the city to hide out, but you trust that your Uncle has arranged for the plane to arrive as planned. Would you like to go back into the city, or wait another hour for the plane.
Help
Answer each question to try and escape Russia and return to the United States. Would you like to play again.
wait
You decide to wait for the plane. 15 minutes later, you see the small plane coming in for a landing in the field behind the warehouse. Something's wrong. The plane comes in too fast and hits the ground hard. You rush to the cockpit and see that the pilot is unconscious. You were a pilot in a previous CIA undercover assignment, so you think you can figure out how to fly the plane. Dmitri is insisting that the FSB will be able to trace the location of the plane, so you should find another option. You remember seeing a truck hidden under a tarp in the warehouse, but there were no keys in the ignition, and you're not sure if it will even start. Do you want to fly the plane yourself, or try to hotwire the truck.
three other escaped agents
Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.
Restart
You're an American CIA Agent working as a spy in Russia. You've just escaped from a maximum security prison in Moscow that is run by Russian Secret Police  the FSB. You and three other escaped agents are hiding in an abandoned warehouse north of Moscow. The three agent with you are Nadia  a Russian political leader, Ivan  Nadia's bodyguard, and Dmitri  a telecommunications specialist. Your uncle, Donald Trump, has arranged for a singleengine plane to pick you up at the warehouse at osixhundred. It is now osixthirty, and there's no sign of the plane. Ivan insists that you go back into the city to hide out, but you trust that your Uncle has arranged for the plane to arrive as planned. Would you like to go back into the city, or wait another hour for the plane.
three other escaped agents
Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.
three other escaped agents
Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.
Pause
You're an American CIA Agent working as a spy in Russia. You've just escaped from a maximum security prison in Moscow that is run by Russian Secret Police  the FSB. You and three other escaped agents are hiding in an abandoned warehouse north of Moscow. The three agent with you are Nadia  a Russian political leader, Ivan  Nadia's bodyguard, and Dmitri  a telecommunications specialist. Your uncle, Donald Trump, has arranged for a singleengine plane to pick you up at the warehouse at osixhundred. It is now osixthirty, and there's no sign of the plane. Ivan insists that you go back into the city to hide out, but you trust that your Uncle has arranged for the plane to arrive as planned. Would you like to go back into the city, or wait another hour for the plane.
bodyguard
You're an American CIA Agent working as a spy in Russia. You've just escaped from a maximum security prison in Moscow that is run by Russian Secret Police  the FSB. You and three other escaped agents are hiding in an abandoned warehouse north of Moscow. The three agent with you are Nadia  a Russian political leader, Ivan  Nadia's bodyguard, and Dmitri  a telecommunications specialist. Your uncle, Donald Trump, has arranged for a singleengine plane to pick you up at the warehouse at osixhundred. It is now osixthirty, and there's no sign of the plane. Ivan insists that you go back into the city to hide out, but you trust that your Uncle has arranged for the plane to arrive as planned. Would you like to go back into the city, or wait another hour for the plane.
What's the time
Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.
Exit

What's the time
<--skill exit-->It's 327 PM.

