alexa open russian escape
Handing off to Russian Escape by Raspberry Mills.You're an American CIA Agent working as a spy in Russia. You've just escaped from a maximum security prison in Moscow that is run by Russian Secret Police  the FSB. You and three other escaped agents are hiding in an abandoned warehouse north of Moscow. The three agent with you are Nadia  a Russian political leader, Ivan  Nadia's bodyguard, and Dmitri  a telecommunications specialist. Your uncle, Donald Trump, has arranged for a singleengine plane to pick you up at the warehouse at osixhundred. It is now osixthirty, and there's no sign of the plane. Ivan insists that you go back into the city to hide out, but you trust that your Uncle has arranged for the plane to arrive as planned. Would you like to go back into the city, or wait another hour for the plane.
Stop
Goodbye. Thanks for playing Russian Escape.
What's the time
<--skill exit-->Ok, Ivan leads your team to his colleague, Boris's, safehouse in downtown Moscow. The only problem is that it is across the street from the FSB prison you just escaped from. As you're waiting at the safehouse for Boris to arrive, Nadia hears on the shortwave radio that the plane your Uncle sent has been shot down by Russian military. You'll be an obvious target if all four of you travel together. Do you want to split up or stick together.

