alexa open santa's helper
Voice Arcade. Welcome back to Santa's Helper It looks like your previous game ended part way through. Would you like to pick up where you left off.
Restart
Say that again.
Resume
Would you like to restart your previous game.
Stop
I heard you say stop so I'm pausing your game. To restart just say Alexa, play Santa's Helper or For a chance to win a year's worth of Voice Arcade Unlimited every time you play just link your account using the Alexa app.
What's the time
<--skill exit-->The time is 359 PM.

