alexa open the fact checkers
Welcome to Share the Facts. We consolidate fact checks from some of the most respected journalists in the US, Ask me to check a claim you're wondering about.
check a claim you 're wondering about
I'm sorry, I couldn't find anything about that subject. Please ask the question again.
Resume
I'm sorry, I couldn't find anything about that subject. Please ask the question again.
Reboot
I'm sorry, I couldn't find anything about that subject. Please ask the question again.
Ask
I'm sorry, I couldn't find anything about that subject. Please ask the question again.
Stop
Thank you for trying Share the Facts. Have a nice day.
What's the time
<--skill exit-->It's 941 PM.

